#about-me {
	padding: 60px 20px;
	background: linear-gradient(to top, #0a0039, #000522);
	text-align: center;
}

#about-me h2 {
	font-size: 2.5rem;
	margin-bottom: 20px;
	color: #ffd700;
	text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.about-content {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
}

.profile-image {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	object-fit: cover;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border: 4px solid #ffd700;
}

.about-text {
	max-width: 600px;
	text-align: left;
}

.about-text p {
	font-size: 1.2rem;
	color: #e0e0e0;
	line-height: 1.8;
}

.about-text .btn {
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	font-size: 1rem;
	color: #ffffff;
	background-color: #ffd700;
	text-decoration: none;
	border-radius: 5px;
	transition: background-color 0.3s ease;
}

.about-text .btn:hover {
	background-color: #047c44;
}

.skills-container {
	display: flex;
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
	gap: 30px;
	margin-top: 30px;
	margin-bottom: 20px;
}

.skill {
	background-color: #1c1c1c;
	padding: 20px;
	border-radius: 12px;
	box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
	transition: transform 0.3s ease-in-out;
}

.skill:hover {
	transform: translateY(-10px);
}

.skill-info {
	display: flex;
	align-items: center;
	margin-bottom: 15px;
}

.skill-icon {
	font-size: 30px;
	margin-right: 20px;
	color: #fff;
	background-color: #333;
	border-radius: 50%;
	padding: 15px;
}
